#tesladataentrylist_1 {
    background: qradialgradient(
        cx: 0.75, cy: 1.0,
        radius: 1.5,
        fx: 0.75, fy: 1.0,
        stop: 0.0 rgb(3, 0, 46),
        stop: 0.45 rgb(3, 0, 46),
        stop: 1.0 rgb(0, 0, 0)
    );
    border: none;
    border-radius: 5px;
}

#tesladataentrylist_2 {
    background: qradialgradient(
        cx: 0.25, cy: 1.0,
        radius: 1.5,
        fx: 0.25, fy: 1.0,
        stop: 0.0 rgb(3, 0, 46),
        stop: 0.45 rgb(3, 0, 46),
        stop: 1.0 rgb(0, 0, 0)
    );
    border: none;
    border-radius: 5px;
}
